version: "3.8"

  services
    wings:
    image: ghcr.io/pterodactyl/wings:v1.6.1
    restart always
    networks:
     -wings0
 ports:
 - "8050-8080"
 - "2022:2022"
 - "433:433"
tty: true
environment:
TZ: "UTC"
WINGS_UID: 988
WINGS_GID: 588
WINGS USERNAME: prerodactyl
volumes:
  -  "/var/run/docker sock/var/rurv/docker sock"
  -  "/var/lib/docket/containers//var/lib/docker/containers/
  - "/etc/pterodacty//etc/pterodactyl
  - "/var/lib/pterodactyl/var/lib/pterodactyl
  - "/var/log/pterodactyl/var/log/pterodactyl
  - "/tmp/pterodacty/tmp/pterodactyl/
  - "/etc/ssl/certs/etc/ssl/certs.ro"
  # you may need /srv/daemon-data if you are upgrading from an old daemon
  #- "/srv/daemon-data//srv/daemon-data/"
  # Required for ssl if you use let's encrypt. uncomment to use.
  #- "/etc/letsencrypt//etc/letsencrypt
networks:
wings0
 name: wings0
 driver. bridge
 ipam:
 config:
   -subnet: "172.21.0.0/16"
driver_opts:
   com.docker.network.bridge.name: wings0
